
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PureGhani Naturals - Cold Pressed Groundnut Oil</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<header>PureGhani Naturals</header>

<nav>
  <a href="#hero">Home</a>
  <a href="#products">Products</a>
  <a href="#benefits">Benefits</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</nav>

<section class="hero" id="hero">
  <div class="hero-content">
    <h1>Cold Pressed Groundnut Oil</h1>
    <p>Pure. Natural. Chemical‑Free. Made Through Traditional Wooden Ghani Method.</p>
    <button class="btn">Order Now</button>
  </div>
</section>

<section class="section" id="products">
  <h2>Our Products</h2>
  <div class="products">
    <div class="card">
      <img src="images/product1.jpg" alt="Oil Bottle 1L">
      <h3>Groundnut Oil 1L</h3>
      <p>₹ 400</p>
      <button class="btn">Buy</button>
    </div>
    <div class="card">
      <img src="images/product2.jpg" alt="Oil Bottle 500ml">
      <h3>Groundnut Oil 500ml</h3>
      <p>₹ 220</p>
      <button class="btn">Buy</button>
    </div>
  </div>
</section>

<section class="section benefits" id="benefits" style="background:#fff2cc;">
  <h2>Health Benefits</h2>
  <div class="products">
    <div class="card"><i class="fas fa-heart"></i><h3>Heart Healthy</h3><p>Rich in monounsaturated fats to support cardiovascular health.</p></div>
    <div class="card"><i class="fas fa-carrot"></i><h3>Rich in Nutrients</h3><p>Contains vitamin E and antioxidants for overall wellness.</p></div>
    <div class="card"><i class="fas fa-leaf"></i><h3>Natural & Chemical-Free</h3><p>No preservatives, no refined processes—pure and safe for the family.</p></div>
  </div>
</section>

<section class="section" id="about">
  <h2>About Us</h2>
  <p>At PureGhani Naturals, we preserve the traditional art of cold pressing peanuts using wooden ghanis. 
    Our oils are 100% natural, nutrient-rich, and free from chemicals. Bringing authentic taste & health 
    from our ghani to your kitchen.</p>
</section>

<section class="section" id="contact">
  <h2>Contact Us</h2>
  <form style="max-width:400px;margin:auto;text-align:left;">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Your Name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Your Email" required>
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
    <button type="submit" class="btn">Send Message</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 PureGhani Naturals | Lalbaug, Mumbai</p>
  <p>
    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>|
    <a href="#"><i class="fab fa-facebook"></i> Facebook</a>|
    <a href="#"><i class="fab fa-whatsapp"></i> WhatsApp</a>
  </p>
</footer>

<script>
window.addEventListener('scroll', () => {
  document.querySelector('header').classList.toggle('scrolled', window.scrollY > 50);
});
</script>

</body>
</html>
