
body { font-family: 'Poppins', sans-serif; margin:0; background:#fff8e6; color:#3a2c1a; scroll-behavior: smooth;}
header { background:#d9a05b; padding:20px 0; text-align:center; color:#fff; font-size:22px; font-weight:600; position:sticky; top:0; z-index:1000; transition: background 0.3s;}
header.scrolled { background:#b88644;}
nav { display:flex; justify-content:center; gap:30px; background:#b88644; padding:12px 0; flex-wrap:wrap;}
nav a { color:#fff; font-weight:500; transition:color 0.3s;}
nav a:hover { color:#fff5e6;}
.hero { padding:100px 20px; text-align:center; background:url('../images/hero.jpg') center/cover no-repeat; color:#fff; position:relative;}
.hero::after { content:''; position:absolute; top:0; left:0; right:0; bottom:0; background: rgba(0,0,0,0.35);}
.hero-content { position: relative; z-index:1;}
.hero h1 { font-size:48px; margin-bottom:15px;}
.btn { padding:14px 30px; background:#b88644; color:#fff; border:none; border-radius:10px; font-size:16px; cursor:pointer; transition: background 0.3s, transform 0.2s;}
.btn:hover { background:#a3712f; transform:scale(1.05);}
.section { padding:80px 20px; text-align:center;}
.section h2 { font-size:36px; margin-bottom:20px;}
.products { display:flex; justify-content:center; gap:30px; flex-wrap:wrap; margin-top:30px;}
.card { background:#fff; width:280px; padding:20px; border-radius:15px; box-shadow:0 4px 15px rgba(0,0,0,0.1); text-align:center;}
.card:hover { transform:translateY(-5px); box-shadow:0 6px 20px rgba(0,0,0,0.15);}
.card img { border-radius:12px; margin-bottom:15px;}
.benefits .card i { font-size:40px; color:#b88644; margin-bottom:15px;}
form input, form textarea { border:1px solid #ccc; border-radius:8px; margin-bottom:10px; padding:12px; width:100%;}
footer { padding:30px 20px; text-align:center; background:#d9a05b; color:white;}
footer a { color:white; margin:0 12px; transition: color 0.3s;}
footer a:hover { color:#fff5e6;}
@media(max-width:768px){ .products { flex-direction: column; align-items:center;} nav { flex-direction: column; gap:15px;}}
